1("North entrance", "northEntrance", [MASTER]){
    
    <variables>
        global int     $e1 =           10
        global float   $res01 =        0.0
        global float   $res02 =        0.0
        global int     $current =      0
        global int     $mode =         0
        global int     $state =        0
        global int     $button =       0
        global int     $l1 =           0
        global int     $t1 =           0
        global int     $c1 =           0

        array          $lv =           [0, 1, 2]
        array          $ln =           ["off", "cooling", "heating"]
        string         $f1 =           ""
        string         $f2 =           ""
        string         $lf1 =          ""
        fun            $lightsON =     0
        string         $start =        "19:20"
        string         $end =          "6:20"
    </variables>

    <sensors>
        sensor("temp", 0, $e1, $res01)
        sensor("moist", 1, NULL, $res02)
        sensor("current", 2, NULL, $current)
        sensor("AC mode", 3, NULL, $mode)
        sensor("AC mode", 4, NULL, $state)
        sensor("AC button", 5, NULL, $button)
    </sensors>

    <elements>
        list("AC modes", 0, $lv, $ln, $l1, $lf1)
        trigger("AC switch", 1, $t1, $f1)
        switch("light", 0, $c1, $f2)
    </elements>

    <programs>
        $lightsON = valCondition(
            "light on",
            $lightsON == 1,
            $c1 = 1
        );
        valCondition(
            "light off",
            $lightsON == 0,
            $c1 = 0
        );
        timeLim($lightsON, $start, $end);
    </programs>

}

2("1. floor first panel", "1ffirstPanel", [MASTER]){

    <variables>
        global int     $e1 =           10
        global float   $res01 =        0.0
        global int     $c1 =           0

        string         $f1 =           ""
    </variables>

    <sensors>
        sensor("dummy", 0, $e1, $res01)
    </sensors>

    <elements>
        switch("IR pannel", 0, $c1, $f1)
    </elements>

    <programs>
    </programs>

}

3("1. floor second panel", "1fsecondPanel", [MASTER]){

    <variables>
        global int     $e1 =           10
        global float   $res01 =        0.0
        global float   $res02 =        0.0
        global int     $c1 =           0

        string         $f1 =           ""
    </variables>

    <sensors>
        sensor("temp", 0, $e1, $res01)
        sensor("moist", 1, NULL, $res02)
    </sensors>

    <elements>
        switch("IR pannel", 0, $c1, $f1)
    </elements>

    <programs>
    </programs>

}

4("1. floor sleeping room", "1fsleepingRoom", [MASTER]){

    <variables>
        global int     $e1 =           10
        global float   $res01 =        0.0
        global float   $res02 =        0.0
        global int     $c1 =           0

        string         $f1 =           ""
    </variables>

    <sensors>
        sensor("temp", 0, $e1, $res01)
        sensor("moist", 1, NULL, $res02)
    </sensors>

    <elements>
        switch("IR pannel", 0, $c1, $f1)
    </elements>

    <programs>
    </programs>

}

5("Terrace light", "terraceLight", [MASTER]){

    <variables>
        global int     $e1 =           10
        global float   $res01 =        0.0
        global float   $res02 =        0.0
        global int     $c1 =           0

        string         $f1 =           ""
        fun            $lightsON =     0
        string         $start =        "19:20"
        string         $end =          "6:20"
    </variables>

    <sensors>
        sensor("temp", 0, $e1, $res01)
        sensor("moist", 1, NULL, $res02)
    </sensors>

    <elements>
        switch("Lights", 0, $c1, $f1)
    </elements>

    <programs>
        $lightsON = valCondition(
            "light on",
            $lightsON == 1,
            $c1 = 1
        );
        valCondition(
            "light off",
            $lightsON == 0,
            $c1 = 0
        );
        timeLim($lightsON, $start, $end);
    </programs>

}

6("2. floor, first room", "2ffirstRoom", [MASTER]){

    <variables>
        global int     $e1 =           10
        global float   $res01 =        0.0
        global float   $res02 =        0.0
        global int     $c1 =           0

        string         $f1 =           ""
    </variables>

    <sensors>
        sensor("temp", 0, $e1, $res01)
        sensor("moist", 1, NULL, $res02)
    </sensors>

    <elements>
        switch("IR pannel", 0, $c1, $f1)
    </elements>

    <programs>
    </programs>

}

7("2. floor, main hall", "2fmainHall", [MASTER]){

    <variables>
        global int     $e1 =           10
        global float   $res01 =        0.0
        global float   $res02 =        0.0
        global int     $c1 =           0
        global int     $c2 =           0
        global int     $c3 =           0
        global int     $c4 =           0

        string         $f1 =           ""
    </variables>

    <sensors>
        sensor("temp", 0, $e1, $res01)
        sensor("moist", 1, NULL, $res02)
    </sensors>

    <elements>
        switch("IR pannel 1", 0, $c1, $f1)
        switch("IR pannel 2", 1, $c2, $f1)
        switch("IR pannel 3", 2, $c3, $f1)
        switch("IR pannel 4", 3, $c4, $f1)
    </elements>

    <programs>
    </programs>

}

8("2. floor, 1. led control unit", "2f1ledControl", [MASTER]){

    <variables>
        global int     $e1 =           10
        global int     $red =          0
        global int     $green =        0
        global int     $blue =         0
        global int     $r =            70
        global int     $g =            70
        global int     $b =            70
        global int     $mode =         0
        global int     $special =      0

        string         $rf =            ""
        string         $gf =            ""
        string         $bf =            ""
        string         $modef =         ""
        string         $specialf =      ""
        array          $lll =           [0-255]
        array          $prog =          [0, 1]
        array          $progname =      ["Direct", "Predefined programs"]
        array          $proglist =      [0, 1, 2]
    </variables>

    <sensors>
        sensor("red", 0, $e1, $red)
        sensor("green", 1, NULL, $green)
        sensor("green", 2, NULL, $blue)
        sensor("mode", 3, NULL, $mode)
        sensor("special", 4, NULL, $special)
    </sensors>

    <elements>
        list("Color Red", 0, $lll, $lll, $r, $rf)
        list("Color Green", 1, $lll, $lll, $g, $gf)
        list("Color Blue", 2, $lll, $lll, $b, $bf)
        list("Color ribbon mode", 3, $prog, $progname, $mode, $modef)
        list("Color program", 4, $proglist, $proglist, $special, $specialf)
    </elements>

    <programs>
    </programs>

}

9("2. floor, 2. led control unit", "2f2ledControl", [MASTER]){

    <variables>
        global int     $e1 =           10
        global int     $red =          0
        global int     $green =        0
        global int     $blue =         0
        global int     $r =            70
        global int     $g =            70
        global int     $b =            70
        global int     $mode =         0
        global int     $special =      0

        string         $rf =            ""
        string         $gf =            ""
        string         $bf =            ""
        string         $modef =         ""
        string         $specialf =      ""
        array          $lll =           [0-255]
        array          $prog =          [0, 1]
        array          $progname =      ["Direct", "Predefined programs"]
        array          $proglist =      [0, 1, 2]
    </variables>

    <sensors>
        sensor("red", 0, $e1, $red)
        sensor("green", 1, NULL, $green)
        sensor("green", 2, NULL, $blue)
        sensor("mode", 3, NULL, $mode)
        sensor("special", 4, NULL, $special)
    </sensors>

    <elements>
        list("Color Red", 0, $lll, $lll, $r, $rf)
        list("Color Green", 1, $lll, $lll, $g, $gf)
        list("Color Blue", 2, $lll, $lll, $b, $bf)
        list("Color ribbon mode", 3, $prog, $progname, $mode, $modef)
        list("Color program", 4, $proglist, $proglist, $special, $specialf)
    </elements>

    <programs>
    </programs>

}

10("2. floor, 3. led control unit", "2f3ledControl", [MASTER]){

    <variables>
        global int     $e1 =           10
        global int     $red =          0
        global int     $green =        0
        global int     $blue =         0
        global int     $r =            70
        global int     $g =            70
        global int     $b =            70
        global int     $mode =         0
        global int     $special =      0

        string         $rf =            ""
        string         $gf =            ""
        string         $bf =            ""
        string         $modef =         ""
        string         $specialf =      ""
        array          $lll =           [0-255]
        array          $prog =          [0, 1]
        array          $progname =      ["Direct", "Predefined programs"]
        array          $proglist =      [0, 1, 2]
    </variables>

    <sensors>
        sensor("red", 0, $e1, $red)
        sensor("green", 1, NULL, $green)
        sensor("green", 2, NULL, $blue)
        sensor("mode", 3, NULL, $mode)
        sensor("special", 4, NULL, $special)
    </sensors>

    <elements>
        list("Color Red", 0, $lll, $lll, $r, $rf)
        list("Color Green", 1, $lll, $lll, $g, $gf)
        list("Color Blue", 2, $lll, $lll, $b, $bf)
        list("Color ribbon mode", 3, $prog, $progname, $mode, $modef)
        list("Color program", 4, $proglist, $proglist, $special, $specialf)
    </elements>

    <programs>
    </programs>

}